Voici l'historique de travail sur la création de mon portfolio.

===========================================================================================================================
12/11/23:
J'ai juste créé dépot Github

===========================================================================================================================
13/11/23:
J'ai créé le fichier index.html et ajouté le code minimal pour vérifier le bon fonctionnement de Github Pages.

===========================================================================================================================
29/11/23:
J'ai défini mon cahier des charges et commencé à justifier mon choix de créer un site web pour mon portfolio

===========================================================================================================================
05/12/23:
